<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>陕西省奖励和保护见义勇为人员条例</title>
		<script src="js/mui.min.js"></script>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/animations.css">
		<script type="text/javascript" charset="utf-8">
			mui.init();
		</script>
		<style type="text/css">
			.mui-content {
				padding:110px 20px 20px;
			}
			.mui-content p {
				color: #f2f2f2;
				position: relative;
				animation: .25s, 100ms;
			}
			
			.mui-bj {
				position: fixed;
				width: 100%;
				height: 100%;
				top: 0;
				left: 0;
				background-image: url(images/bj1.jpg);
				background-color: #bf0100;
				background-size: 100% 100%;
				background-position: top center;
				background-repeat: no-repeat;
				z-index: 0;
			}
			
			.mui-content .mname p{
				font-weight: bold;
				padding-bottom: 10px;
				font-size:30px;
				text-align: center;
				color: #ffde00;
			}
			.mui-content .yiji {
				position: relative;
				left:45px;
				top: 20px;
				display: inline-block;
			}
			.mui-content .yiji li{
				list-style: none;
			}
			.mui-content .hname{
				position: fixed;
				color: #f20402;
				font-weight: bold;
				background: #ffde00;
				font-size: 32px;
				padding: 5px;
				display: inline-block;
				top:250px;
				line-height: 50px;
				left: 40px;
					-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
			}
		.mui-content .yiji li a{
			position: relative;
			color: #fff;
			background: #ee120d;
			height: 40px;
			line-height: 40px;
			padding-left: 10px;
			padding-top: 0;
			padding-bottom: 0;
			margin-top: 0;
			font-weight: bold;
			font-size: 22px;
			display: block;
			margin-bottom: 10px;
			width: 200px;
			-webkit-border-radius: 5px;
			-moz-border-radius: 5px;
			border-radius: 5px;
		}
		.mui-content .yiji li a:hover,.mui-content .yiji li a:active{
			background: #ffde00;
		}
		</style>
	</head>

	<body>
		<!--<header class="mui-bar mui-bar-nav">
			<h1 class="mui-title">陕西省奖励和保护见义勇为人员条例</h1>
		</header>-->
		<div class="mui-content">
			<div class="mui-bj"></div>
			<div class="mname">
			<p class="">陕西省奖励和保护</p>
			<p>见义勇为人员条例</p>
			</div>
			<div class="hname">目<br />录</div>
			<ul class="yiji">
				<li><a href="list.html#one">第一章&nbsp;&nbsp;&nbsp;总&nbsp;&nbsp;&nbsp;则</a></li>
				<li><a href="list.html#two">第二章&nbsp;&nbsp;&nbsp;申报确认</a></li>
				<li><a href="list.html#three">第三章&nbsp;&nbsp;&nbsp;奖励保护</a></li>
				<li><a href="list.html#four">第四章&nbsp;&nbsp;&nbsp;经费保障</a></li>
				<li><a href="list.html#five">第五章&nbsp;&nbsp;&nbsp;法律责任</a></li>
				<li><a href="list.html#six">第六章&nbsp;&nbsp;&nbsp;附&nbsp;&nbsp;&nbsp;则</a></li>
			</ul>
	</div>
	</body>

</html>